dist: bionic

before_install:
  - sudo dpkg --add-architecture i386
  
language: java

addons:
  apt:
    update: true
    packages:
      - wine32
      - wine-stable
      - winetricks

jdk:
   - openjdk8

branches:
  only:
    - master
    - stable

install: true

script: 
  - winetricks --unattended dotnet40 dotnet_verifier
  - (mkdir -p build/wix ; cd build/wix ; curl -SL "https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip" -o wix311-binaries.zip ; unzip wix311-binaries.zip; rm -f wix311-binaries.zip)
  - gradle -Dwix_candle=build/wix/candle.exe -Dwix_light=build/wix/light.exe build
  
deploy:
  - provider: script
    skip_cleanup: true
    script: ssh-keyscan -H ftp.interlis.ch >> ~/.ssh/known_hosts; gradle -Drepos_pwd=${repos_pwd} -Drepos_usr=jql_jars-INTE '-Drepos_url=ftp://ftp.interlis.ch' upload
    on:
      branch: master
  - provider: script
    skip_cleanup: true
    script: ssh-keyscan -H ftp.interlis.ch >> ~/.ssh/known_hosts; gradle -Drepos_pwd=${repos_pwd} -Drepos_usr=jql_jars-INTE '-Drepos_url=ftp://ftp.interlis.ch' '-Drelease=' upload
    on:
      branch: stable
